
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bar
  rotate: false
  xy: 524, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Camp Site
  rotate: false
  xy: 524, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Church
  rotate: false
  xy: 660, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Community Counsil
  rotate: false
  xy: 660, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Crafting Area
  rotate: false
  xy: 796, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dungeon
  rotate: false
  xy: 932, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Area
  rotate: false
  xy: 1068, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mediaeval Walls
  rotate: false
  xy: 1340, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Printer
  rotate: false
  xy: 1476, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 1612, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Sports Club
  rotate: false
  xy: 1476, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Stepping Stones to God
  rotate: false
  xy: 657, 471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
BuildingIcons/The Great Museum
  rotate: false
  xy: 790, 471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
BuildingIcons/Trading Market
  rotate: false
  xy: 1884, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/University of Knowledge
  rotate: false
  xy: 1189, 471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ImprovementIcons/Archeological Site
  rotate: false
  xy: 4, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Fortoulen Lumber Mill
  rotate: false
  xy: 1068, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Trench Line
  rotate: false
  xy: 1056, 471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/Costazmacia
  rotate: false
  xy: 1538, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fortoulen
  rotate: false
  xy: 1646, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Grendale
  rotate: false
  xy: 1754, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroztia
  rotate: false
  xy: 1322, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Motunai
  rotate: false
  xy: 1884, 743
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/Noustekim
  rotate: false
  xy: 1884, 610
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/Prukaz
  rotate: false
  xy: 524, 471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/The Jarrids
  rotate: false
  xy: 923, 471
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/VividVale
  rotate: false
  xy: 419, 385
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
PolicyIcons/Aesthetics
  rotate: false
  xy: 524, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Basic Trading
  rotate: false
  xy: 660, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Better Diplomacy
  rotate: false
  xy: 140, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Colonisation
  rotate: false
  xy: 796, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Combat Tradition
  rotate: false
  xy: 276, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Diplomatic League
  rotate: false
  xy: 932, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Family Tradition
  rotate: false
  xy: 932, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Labour
  rotate: false
  xy: 1204, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Laws
  rotate: false
  xy: 4, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Martial Law
  rotate: false
  xy: 1204, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Organisation
  rotate: false
  xy: 4, 492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyIcons/Power & Society
  rotate: false
  xy: 1340, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Shelters
  rotate: false
  xy: 1476, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Strategy
  rotate: false
  xy: 1612, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Survey
  rotate: false
  xy: 1612, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Survival
  rotate: false
  xy: 1748, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Warfare
  rotate: false
  xy: 1748, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Aluminium
  rotate: false
  xy: 1322, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dogs
  rotate: false
  xy: 796, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 1204, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Pumpkin
  rotate: false
  xy: 4, 212
  size: 407, 272
  orig: 407, 272
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archeological Spot
  rotate: false
  xy: 419, 349
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archeological Spot+Archeological Site
  rotate: false
  xy: 524, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Bronze & Iron Era
  rotate: false
  xy: 1470, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Creation Era
  rotate: false
  xy: 1510, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Dark Era
  rotate: false
  xy: 419, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Discovery Era
  rotate: false
  xy: 459, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Industrial era
  rotate: false
  xy: 419, 232
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Construction Site
  rotate: false
  xy: 1550, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dogs
  rotate: false
  xy: 182, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dogs+Camp
  rotate: false
  xy: 1550, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Niter
  rotate: false
  xy: 1084, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Pumpkin
  rotate: false
  xy: 1164, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pumpkin
  rotate: false
  xy: 1204, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 382, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist
  rotate: false
  xy: 1430, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-North Costi
  rotate: false
  xy: 62, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-North Wouleto
  rotate: false
  xy: 1430, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-South Costi
  rotate: false
  xy: 1470, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-VividValean
  rotate: false
  xy: 419, 313
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-West Island
  rotate: false
  xy: 459, 349
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bombard
  rotate: false
  xy: 524, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Calvary-North Costi
  rotate: false
  xy: 564, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-South Costi
  rotate: false
  xy: 102, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-VividValean
  rotate: false
  xy: 1430, 388
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-North Costi
  rotate: false
  xy: 564, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-North Wouleto
  rotate: false
  xy: 604, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-South Costi
  rotate: false
  xy: 142, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-VividValean
  rotate: false
  xy: 1510, 420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-North Wouleto
  rotate: false
  xy: 459, 273
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-South Costi
  rotate: false
  xy: 604, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-VividValean
  rotate: false
  xy: 644, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fortoulen Clubber-North Wouleto
  rotate: false
  xy: 1590, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-North Costi
  rotate: false
  xy: 459, 237
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-North Wouleto
  rotate: false
  xy: 644, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-South Costi
  rotate: false
  xy: 684, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-VividValean
  rotate: false
  xy: 222, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-VividValean
  rotate: false
  xy: 1590, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Musician-VividValean
  rotate: false
  xy: 1630, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-North Costi
  rotate: false
  xy: 684, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-North Wouleto
  rotate: false
  xy: 724, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-South Costi
  rotate: false
  xy: 262, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-VividValean
  rotate: false
  xy: 1630, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-North Wouleto
  rotate: false
  xy: 1670, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-South Costi
  rotate: false
  xy: 724, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-VividValean
  rotate: false
  xy: 764, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-VividValean
  rotate: false
  xy: 302, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-North Costi
  rotate: false
  xy: 1670, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-North Wouleto
  rotate: false
  xy: 1710, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-South Costi
  rotate: false
  xy: 764, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-VividValean
  rotate: false
  xy: 804, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-North Costi
  rotate: false
  xy: 342, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-South Costi
  rotate: false
  xy: 1710, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-North Costi
  rotate: false
  xy: 1750, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-North Costi
  rotate: false
  xy: 804, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-North Wouleto
  rotate: false
  xy: 844, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-South Costi
  rotate: false
  xy: 1750, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-VividValean
  rotate: false
  xy: 1790, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Man-at-Arms
  rotate: false
  xy: 844, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Man-at-Arms-North Costi
  rotate: false
  xy: 884, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Man-at-Arms-North Wouleto
  rotate: false
  xy: 1790, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Man-at-Arms-South Costi
  rotate: false
  xy: 884, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-VividValean
  rotate: false
  xy: 924, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-North Costi
  rotate: false
  xy: 924, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-North Wouleto
  rotate: false
  xy: 964, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-South Costi
  rotate: false
  xy: 964, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-VividValean
  rotate: false
  xy: 1004, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-North Wouleto
  rotate: false
  xy: 1004, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-South Costi
  rotate: false
  xy: 1044, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-VividValean
  rotate: false
  xy: 1044, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-North Costi
  rotate: false
  xy: 1084, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-North Wouleto
  rotate: false
  xy: 1124, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-South Costi
  rotate: false
  xy: 1124, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-VividValean
  rotate: false
  xy: 1164, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-North Costi
  rotate: false
  xy: 1204, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-South Costi
  rotate: false
  xy: 1244, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-VividValean
  rotate: false
  xy: 1244, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarrisa
  rotate: false
  xy: 1470, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-North Wouleto
  rotate: false
  xy: 1510, 383
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-South Costi
  rotate: false
  xy: 1550, 387
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-VividValean
  rotate: false
  xy: 1590, 387
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-North Costi
  rotate: false
  xy: 1630, 388
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-North Wouleto
  rotate: false
  xy: 1670, 388
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-South Costi
  rotate: false
  xy: 1710, 388
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-West Island
  rotate: false
  xy: 1750, 388
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-North Costi
  rotate: false
  xy: 1790, 388
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-North Wouleto
  rotate: false
  xy: 1830, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-South Costi
  rotate: false
  xy: 1830, 424
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-VividValean
  rotate: false
  xy: 1830, 388
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-North Costi
  rotate: false
  xy: 62, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-North Wouleto
  rotate: false
  xy: 102, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-South Costi
  rotate: false
  xy: 142, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-VividValean
  rotate: false
  xy: 182, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-West Island
  rotate: false
  xy: 222, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-North Costi
  rotate: false
  xy: 262, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-North Wouleto
  rotate: false
  xy: 302, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-South Costi
  rotate: false
  xy: 342, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-VividValean
  rotate: false
  xy: 382, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-VividValean-Modern era
  rotate: false
  xy: 499, 349
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-West Island
  rotate: false
  xy: 499, 313
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeervapen-North Costi
  rotate: false
  xy: 499, 277
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Bombard
  rotate: false
  xy: 1430, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Man-at-Arms
  rotate: false
  xy: 1068, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Sarissa
  rotate: false
  xy: 1340, 604
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Supplier
  rotate: false
  xy: 1748, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
