
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bar
  rotate: false
  xy: 524, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Camp Site
  rotate: false
  xy: 660, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Church
  rotate: false
  xy: 140, 77
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Community Counsil
  rotate: false
  xy: 524, 605
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Crafting Area
  rotate: false
  xy: 660, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dungeon
  rotate: false
  xy: 276, 77
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Area
  rotate: false
  xy: 660, 605
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mediaeval Walls
  rotate: false
  xy: 932, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Printer
  rotate: false
  xy: 1068, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 1068, 605
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Sports Club
  rotate: false
  xy: 1204, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Stepping Stones to God
  rotate: false
  xy: 1745, 880
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
BuildingIcons/The Great Museum
  rotate: false
  xy: 1878, 880
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
BuildingIcons/Trading Market
  rotate: false
  xy: 1340, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/University of Knowledge
  rotate: false
  xy: 790, 472
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ImprovementIcons/Archeological Site
  rotate: false
  xy: 4, 77
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Fortoulen Lumber Mill
  rotate: false
  xy: 932, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Trench Line
  rotate: false
  xy: 657, 472
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/Costazmacia
  rotate: false
  xy: 1139, 497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fortoulen
  rotate: false
  xy: 1247, 497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Grendale
  rotate: false
  xy: 1355, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroztia
  rotate: false
  xy: 923, 389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Motunai
  rotate: false
  xy: 1340, 608
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/Noustekim
  rotate: false
  xy: 1476, 744
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/Prukaz
  rotate: false
  xy: 1612, 880
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/The Jarrids
  rotate: false
  xy: 524, 472
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/VividVale
  rotate: false
  xy: 419, 386
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
PolicyIcons/Aesthetics
  rotate: false
  xy: 524, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Food Conservation
  rotate: false
  xy: 796, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Organisation
  rotate: false
  xy: 4, 493
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyIcons/Power & Society
  rotate: false
  xy: 932, 605
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Survival
  rotate: false
  xy: 1204, 605
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Warfare
  rotate: false
  xy: 1476, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Aluminium
  rotate: false
  xy: 923, 497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dogs
  rotate: false
  xy: 796, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 1068, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Pumpkin
  rotate: false
  xy: 4, 213
  size: 407, 272
  orig: 407, 272
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archeological Spot
  rotate: false
  xy: 2011, 977
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archeological Spot+Archeological Site
  rotate: false
  xy: 1031, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Bronze & Iron Era
  rotate: false
  xy: 1031, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Creation Era
  rotate: false
  xy: 1071, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Dark Era
  rotate: false
  xy: 419, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Discovery Era
  rotate: false
  xy: 459, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Industrial era
  rotate: false
  xy: 524, 395
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Construction Site
  rotate: false
  xy: 2011, 905
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dogs
  rotate: false
  xy: 1111, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dogs+Camp
  rotate: false
  xy: 419, 274
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Niter
  rotate: false
  xy: 1231, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Pumpkin
  rotate: false
  xy: 244, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pumpkin
  rotate: false
  xy: 1231, 425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 804, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist
  rotate: false
  xy: 4, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-North Costi
  rotate: false
  xy: 419, 350
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-North Wouleto
  rotate: false
  xy: 524, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-VividValean
  rotate: false
  xy: 4, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bombard
  rotate: false
  xy: 44, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-VividValean
  rotate: false
  xy: 2011, 941
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-North Costi
  rotate: false
  xy: 564, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-North Wouleto
  rotate: false
  xy: 44, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-VividValean
  rotate: false
  xy: 84, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-VividValean
  rotate: false
  xy: 1071, 421
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fortoulen Clubber-North Wouleto
  rotate: false
  xy: 459, 310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-North Costi
  rotate: false
  xy: 564, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-VividValean
  rotate: false
  xy: 604, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-VividValean
  rotate: false
  xy: 84, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Musician-VividValean
  rotate: false
  xy: 124, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-VividValean
  rotate: false
  xy: 1111, 425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-North Wouleto
  rotate: false
  xy: 1151, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-VividValean
  rotate: false
  xy: 419, 238
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-VividValean
  rotate: false
  xy: 459, 274
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-North Costi
  rotate: false
  xy: 604, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-VividValean
  rotate: false
  xy: 644, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-North Costi
  rotate: false
  xy: 124, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-North Costi
  rotate: false
  xy: 164, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-North Wouleto
  rotate: false
  xy: 1151, 425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-VividValean
  rotate: false
  xy: 1191, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Man-at-Arms
  rotate: false
  xy: 459, 238
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Man-at-Arms-North Costi
  rotate: false
  xy: 644, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-VividValean
  rotate: false
  xy: 684, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-North Costi
  rotate: false
  xy: 164, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-VividValean
  rotate: false
  xy: 204, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-VividValean
  rotate: false
  xy: 1191, 425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-North Costi
  rotate: false
  xy: 684, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-North Wouleto
  rotate: false
  xy: 724, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-VividValean
  rotate: false
  xy: 204, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-North Costi
  rotate: false
  xy: 1271, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-VividValean
  rotate: false
  xy: 724, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarrisa
  rotate: false
  xy: 764, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-VividValean
  rotate: false
  xy: 244, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-North Costi
  rotate: false
  xy: 284, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-North Wouleto
  rotate: false
  xy: 1271, 425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-North Costi
  rotate: false
  xy: 1311, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-VividValean
  rotate: false
  xy: 764, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-North Costi
  rotate: false
  xy: 284, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-North Wouleto
  rotate: false
  xy: 324, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-VividValean
  rotate: false
  xy: 1311, 425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-North Costi
  rotate: false
  xy: 804, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-North Wouleto
  rotate: false
  xy: 844, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-VividValean
  rotate: false
  xy: 324, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-VividValean-Modern era
  rotate: false
  xy: 364, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeervapen-North Costi
  rotate: false
  xy: 844, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Bombard
  rotate: false
  xy: 1031, 497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Man-at-Arms
  rotate: false
  xy: 796, 605
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Sarissa
  rotate: false
  xy: 1204, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Supplier
  rotate: false
  xy: 1340, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
